{
  "name": "My AI Improver",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Rewrite text using OpenAI. Stores API key in Options page.",
  "permissions": ["storage", "activeTab", "scripting"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ]
}
